# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fructs = ["яблоко", "банан", "груша", "апельсин", "киви"]
x = 1
for fruct in fructs:
    print("{}.{:>10}".format(x, fruct))
    x+=1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 3, 7, 87, 9, 0, 5, 32, 22]
b = [8, 9, 2, 7, 86, 22, 4, 5]
c = a
for i in range(len(a)):
    for j in range(len(b)):
        if a[i] == b[j]:
            print("Было удалено число ", c.pop(i))
a = c
print(c)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
a = [8, 9, 5, 6, 3, 12, 48, 32, 5]
b = []
for i in a:
    if i%2 == 0:
        i=i//4
    else:
        i = i * 2
    b.append(i)
print(b)