# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

num = [3, 9, 16, 27, 64, 4]
num2 = []
for i in num:
    i = i ** (1/2)
    if i % 1 == 0:
        num2.append(int(i))
print(num2)
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
mm1 = ["Января ", "Февраля ", "Марта ", "Апреля ", "Мая ", "Июня ", "Июля ", "Августа ", "Сентября ", "Октября ", "Ноября ", "Декабря "]
dd_ = ["Первое ", "Второе ", "Третье ", "Четвертое ", "Пятое ", "Шестое ", "Седьмое ", "Восьмое ", "Девятое "]
dd1 =["Десятое ", "Одиннадцатое ", "Двенадцатое ", "Тринадцатое ", "Четырнадцатое ", "Пятнадцатое ", "Шестнадцатое ", "Семнадцатое ", "Восемнадцатое ", "Девятнадцатое "]
date = input("Введите дату в формате dd.mm.yyyy: ")
date = date.split(".")
dd = int(date[0])
mm = int(date[1])
yyyy = date[2]

if dd // 10 != 0:
    if dd // 10 == 1:
        date2 = dd1[dd % 10]
    elif dd // 10 == 2:
        date2 = "Двадцать "
        date2 += dd_[(dd % 10) - 1]
        if dd % 10 == 0:
            date2 = "Двадцатое "
    else:
        date2 = "Тридцать "
        date2 += dd_[(dd % 10) - 1]
        if dd % 10 == 0:
            date2 = "Тридцатое "
else:
    date2 = dd_[(dd % 10) - 1]
date2 += mm1[mm-1]
date2 = date2 + " " + yyyy + " года"
print(date2)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random

n = int(input("Введите количество случайных элементов в системе "))
list_ = []
for i in range(n):
    list_.append(random.randint(-100, 100))
print(list_)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


