# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
a = int(input("введите число больше 0, но меньще 10: "))
while a < 0 or a > 10:
    a = int(input("Неверно! Введите число больше 0, но меньще 10: "))
print(a**2)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
a = int(input("Введите 1-е число: "))
b = int(input("Введите 2-е число: "))
a = a + b
b = a - b
a = a - b
print("Теперь 1-е число: ", a)
print("Теперь 2-е число: ", b)
