# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
print("================================")

name = input("Введите ваше имя: ")
surname = input("Введите фамилию: ")
age = int(input("Введите ваш возраст(полных лет): "))
mass = int(input("Введите ваш вес(в кг.): "))

print("================================")

if age < 30 and (mass < 120 or mass > 50):
    print(surname, ' ', name, ", вы в хорошем состояние ")
elif age >= 40 and (mass >= 120 or mass <= 50):
    print(surname, ' ', name, ", вам СРОЧНО нужен МЕДИЦИНСКИЙ ОСМОТР!!!")
elif age >= 30 and (mass >= 120 or mass <= 50):
    print(surname, ' ', name, ", вам стоит начать вести здоровый образ жизни ")
else:
    print(surname, ' ', name, ", вы в хорошем состояние, но не забывайте регулярно посещать врача! ")


# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!