# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.
import re

def test(a, pattern, text2 = " - NO", text1 = " - OK"):
    """Принимает объект для проверки,
     правило для проверки и текст который выведится
     если будет ошибка. по умолчанию стоит "a - OK" и "a - NO"
    """
    if (re.match(pattern, a)) == None:
        return a + text2
    else:
        return a + text1

name = input("Введите имя(Первая буква заглавная):")
surname = input("Введите фамилию(Первая буква зашдавная):")
email = input("Введите E-mail(можно использовать(a-z, 0-9, '_', '@', '.'))")

pattern_name = '[А-Я A-Z]{1}'
pattern_email = '[a-z_0-9]+@[a-z0-9]+\.(ru|com|org)'


print(test(name, pattern_name, " - Неверно указанно имя"))
print(test(surname, pattern_name, " - Неверно указанно фамилия"))
print(test(email, pattern_email, " - Неверно указан email"))

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!