# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def text(name, age, city):
	return (f"{name}, {age} лет, проживает в городе {city}")
print(text("Даниил", 18, "Иркутск"))
# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def num_max(a, b, c):
	num =[a, b, c]
	return (max(num))
print(num_max(1, 100, 8))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
def return_len(*args):
	return (max(args, key = len))
print(return_len("Даниил", "Евгеньевич", "Копылов"))